* 364 »
Ἒῖῗὶωῖνῗιᾱοὴῃι r„
9022‘5‘Rznf‘22affl2wssffl
vam
¹'⁰¹⁷¹*inZl’lffffssccff‘gf‘²¹rssvf³7“es⁴÷³
sm
‘² iubja*

Zanes
'‘dbxestumulos& .
guirindum& coqu 'adm
⁸60 μω rzuwojfffflbus, gusta
N 'fllugab istu-firm atella ,at
arum( dabantur dentata ‘'⁴³10-
ἣν bustum am 111ἱῇ ἐφ’ 522: ⁶ff⁴⁰ ⁸
Nuffim tam muli 's‘ ssmffetefwm
“wlff“ ⁴211?ssss ‘'egibffim'que effla
, m effrgmtempicori p 6130& cm:
. nuussss‘seg„ ‘nffru &vast m:
ζὲἧῗζέιῖὲᾞῖζέν fffflffocest h Μή herbzn
222211533155b253¹1ffiw52⁸e3323 ξᾷῗᾶἓῗᾰὴυι Μωὸ ,
ῖῖἔῖῗξςῄῗῖὲῇἐῗῖᾙὲἐζξὲ ξξῖἷέἶθέἓὶἣὶῦηὲὧθῖιέἷ 3
psswffl‘· s ⁷312 ³3⁰7n²=¹¹¹¹²⁶=⁹³⁶3²¹1321⁰1s²¹²¹51<hss ἢ
sui„ P⁰m‚ia· . 57.'·. «⁴0:⁴9,
ν s„13³3-
{³5³0ssfffxz230wffgkssssff: W‘assizfss‘ss, ⁹ κ
αῧξς. pm. ⁰¹¹¹·st 51⁶?ss gssThefflib Efltdn' ‘'an'.
xffieszgms'ffimm} ssfflssss’fassffffiarffinz‘fa
'2222‘1z22'fi4ff3'52s“3532”'³²23mffa‘fffl
.'1'2‘‡²÷j;;{÷3:;„s5m'?fss¹⁰g,isslss; num mma&
*¹³³ ”mazffm ζῴῳ-(ζώω ιζ iaham*
’,ΜΨ 2325: „sz
εεθχῑῦίιιιξμήειῃινὲῗίξ ¹
&ww lxmae
v ῆν

³5⁶, Ε,
³ ⁵ &swan-0 ιω
” m.

. „m

 

