,¹70 — -‹M·. hum &ze-5¹23?
Auxilium mstmjt equos xi tffgdwfflffisswffi 3

2⁷0 S e pvfita dimam? mcffwffl (ww. ·

¹. 1

Fertuthsqff-ufi Cafirdewffefe “ff“ exspuv‘t« ‘'-
mseae& μή, mm Αεᾳξιᾰῖιὲμέκε φῇς

reth &mesiam mile-s‚dit',ferr qe ryme( „ '⁴ =.
Sul-trahe : καὶ» vllo bonffit mmangusqe belhan&

275 Vinatsbr haiid grang ‚jugid iqief, prouocat bqstm. ,z

Est 311ὶὶὶρ- ιᾶςβῖῥικζμ, luce juqmtnff· - ⁸, ,ww
Ῑ nimo ‘per'iiuriz meo z nonftnuet elfiga„ Q §.fl
Incumbet'glaediingaeudebitffin aniefff’ ,ζ ι’ 5 ‘wa
Deserat hscftruor men-reflexi ἱφρζίξὲῷ 3²³³>me
a. 80 Perdam: velle morisssjc'deflaeg'rafe ngu'ihaqeq' „C b - π
Incaffusm'& 'vetito'paffue languescere* felliv) :v x· ⁸ ³
Suffituit‘mhfi duni no'xsuq lunaimffihagbo- , ⁴ ν’
Inde vbi nulla· clata' e ,Α ηξιγὲεςπᾶιῖε ’ἑορὶᾆὲἱιῖιὲζὶῷ ζ ἲ
Paulatim cadit ira eroxmente'se'yiqss &sen-⁸852„ ι x
.285 δακεᾰαηίᾆῇονὲε ‘animos vt'pellofiq *e* qut 2<- 1
ΒΜ dolo? {mistusque recena& γῆσέκ exegit} ι
Conamen calidus pube? esnonqffaque bonduh‘· ‘ ‘
¹‘Abduxeretutem-3fitqnsczl'ut effitddstjsa ι ubr‘tx, arv-:5:3⁸ ξ
4

κ ’,ι
=

 

  

ι

 

, ’ *⁷ 85²3?
m ‚ &quo eju-ut „393112107 [μ Hs- imp-mus ina& nbi-{Ea mdn, ,
ωκῶὀᾱἚιὲΞῐΨΒ-ωωω ω’ Πζπηέήῡιίυῖπ defin: rare &c ] Hah-4
2728? kssmnaeressgm.] 1·····‡m³.j‹]¹ s: 11⁶9: *fissus ³¹:st sslcfidtjss. =
mm {32:5³ 223:sz :22:212 Μ
“C unuffCQMOEitfitus. Edu· testu-rt·- Ε ῐῡιῇιη agar„ iuquit, fimf. ’
xeraptensun‘legnonesaemb castfis '‘f''{ff-‘'35¹²*J'ff'ffsfl'ffl ῡῑπεὴῗῖιπι ξμς ς,
“,·,<;;·-;ῐ;·“,;,ι“,“ε;ε“,;.,ι,,.;,ω.,-. W Μ
suls impem τις tela in hostes ia· ssssjgisfflsaf'2?rt·2÷3÷†s [επ-ΓΗ. ηιμ-τωῷῃζιῐ
ἁὲτεῗὲᾞῑῖἳίΐῗ mh iffi:- ,-· 541ss-22:5551535‘22532‘2‘25341
Non moriamur-inu &qiua di- 11⁶5: “ff't‘tjfffl {capara &frus- Ι μ’,
„tmfflmssspw‘ ¹¹¹⁰· 0355÷12⁶522542.::;⁴;*::÷‡;;:51*;12{ma
*namstede §antisbfflqmor- ²⁴¹⁵ τ’ῑῑῐψῑΊῐπςἮῒ pugni *emm γ ήέῑξ,
assecuta& V 22:32&- ⁸ ac'ht-'ffm'lunj'r'hqvltur‘:qum-:1l}*nr L ,Α
378.11η.·11ι111ὃθθέοιλ 8‚&c. Non svnmjns 2¹¹.- ΥιῑΗι νυὶπιζις ἰι-Ιῌιπιῑὶἓ k&-
finmnnbeti SM· gaudet, τε. πεξξῠτ ff1‡·!=-1[m,dt-tssrqss[tunt :unffi-,u
[ὀπῆς non. · sflusssu Mnssuaffirnbusszfflum 115* ⁷ - Α,
· ἥθῶσίὸνιεριτὲύτοῖῦθὲκαὲίχ 3-3ῌρ ..dbdsfxcss fflffl* ilegstflf ¹
, , . . ς s, ι Ι ...Ι ¹..ss

'l

